<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        .nomecompleto {
            border-radius: 4px;
            border: 6px dotted rgb(14, 1, 1);
            background-color: rgb(245, 12, 12);
            padding: 10px;
            text-align: center;
            font-family: Calibri, Arial, Sans;
            margin-bottom: 10px;
        }

        .data {
            border: 6px solid rgb(7, 255, 160);
            background-color: rgb(82, 54, 119);
            border-radius: 8px;
            color: rgb(135, 241, 255);
            box-shadow: 2px 2px 6px rgba(red, rgb(139, 99, 172), rgb(21, 255, 0), alpha);
            padding: 12px;
            text-align: center;
            font-family: Cambria, 'Times New Roman', serif;
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <div id = "root"></div>

    <script type = "text/babel">
        /*
        Exercício de fixação n°1

        1) Crie dois estilos de CSS, um que coloque o texto na cor azul e outro que coloque o texto na cor vermelha.
        2) Declare uma função de componentes que receba as seguintes props personalizadas: nome, sobrenome, dia, mês e ano.
        3) Na função de componentes, coloque um fragment e, dentro dele, dois parágrafos: no primeiro, deve ser aplicada a classe que deixa a cor do texto em uma cor e no outro,
        a classe que deixa outra cor.
        4) No primeiro parágrafo, deve ser exibido o nome completo, composto por nome e sobrenome.
        5) No segundo parágrafo, deve ser exibida a data de nascimento, composta pelo dia, mês e pelo ano, separados por /.
        6) No componente, crie, ainda, uma div. Dentro dela, deve ser exibida a idade que a pessoa terá ao final do ano, calculada por meio de um cálculo simples(2023 menos o ano 
        de nascimento informado). 
        7) Faça os comentários que julgar necessários no código.

        Esta atividade contará para a nota de Participação e Assiduidade (PA).
        */
     
    // Exercicio 1
        // props personalizadas
        const Componentes = ({ nome, sobrenome, dia, mes, ano, ...props }) => <>
            <p {...props} className="nomecompleto"> {nome} {sobrenome}</p>
            <p {...props} className="data">A data de nascimento é {dia + '/' + mes + '/' + ano}</p>
        {/*Div contendo a idade que a pessoa está*/}
            <div {...props} className="data">Idade atual: {2023 - ano} anos</div>
        </>

        const container =
        <>
        <Componentes nome="Marcelina" sobrenome="Silveira" dia="25" mes="12" ano="1997" />
        </>

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(container)

    </script>
</body>
</html>