<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nome{
            background-color: rgb(255, 169, 9);
            border-radius: 8px;
            color: white;
            padding: 12px;
            text-align: center;
            font-family: Cambria, "Times New Roman", serif;
            margin-bottom: 16px;
        }
        .sobrenome{
            background-color: rgb(255, 107, 9);
            border-radius: 8px;
            color: rgb(0, 0, 0);
            padding: 12px;
            text-align: center;
            font-family: Cambria, "Times New Roman", serif;
            margin-bottom: 16px;
        }
        .aniversario{
            background-color: rgb(255, 0, 0);
            border-radius: 8px;
            color: rgb(0, 0, 0);
            padding: 12px;
            text-align: center;
            font-family: Cambria, "Times New Roman", serif;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <div id = "root"></div>

    <script type = "text/babel">
        /*
        Exercício de fixação n°1

        1) Crie dois estilos de CSS, um que coloque o texto na cor azul e outro que coloque o texto na cor vermelha.
        2) Declare uma função de componentes que receba as seguintes props personalizadas: nome, sobrenome, dia, mês e ano.
        3) Na função de componentes, coloque um fragment e, dentro dele, dois parágrafos: no primeiro, deve ser aplicada a classe que deixa a cor do texto em uma cor e no outro,
        a classe que deixa outra cor.
        4) No primeiro parágrafo, deve ser exibido o nome completo, composto por nome e sobrenome.
        5) No segundo parágrafo, deve ser exibida a data de nascimento, composta pelo dia, mês e pelo ano, separados por /.
        6) No componente, crie, ainda, uma div. Dentro dela, deve ser exibida a idade que a pessoa terá ao final do ano, calculada por meio de um cálculo simples(2023 menos o ano 
        de nascimento informado). 
        7) Faça os comentários que julgar necessários no código.

        Esta atividade contará para a nota de Participação e Assiduidade (PA).
        */
     
    // Exercicio 1
        // props personalizadas
        const Nomecompleto = ({Nome, Sobrenome, ...props}) =>  
        <div className = "nome" {...props}>
        {Nome + Sobrenome}
        </div>
        const Nome = ({id, children}) => <div className = "nome" id = {id} children = {children} />
        const Sobrenome = ({id, children}) => <div className = "sobrenome" id = {id} children = {children} />
    
    const container = 
    <>
    <Nomecompleto id = "nomecompleto" Nome = "Maria" title = "Completo" Sobrenome = " Silva" />
    </>
    const root = ReactDOM.createRoot(document.getElementById('root'))
    root.render(container)
    </script>
</body>
</html>